total 464
-rw-r--r--@  1 luiggimt  staff     432 19 nov 03:53 Comando_Activar_Entorno_Virtual.txt
-rw-r--r--@  1 luiggimt  staff     312 19 nov 03:53 Informe
-rw-r--r--@  1 luiggimt  staff    1953 19 nov 03:53 Informe.txt
drwxr-xr-x@ 25 luiggimt  staff     800 27 nov 11:48 __pycache__
-rw-r--r--@  1 luiggimt  staff    1875 23 nov 18:54 app.py
-rw-r--r--@  1 luiggimt  staff    4741 23 nov 18:05 comanda.py
-rw-r--r--@  1 luiggimt  staff    2371 19 nov 03:53 db_controller.py
-rw-r--r--   1 luiggimt  staff       0 27 nov 11:59 descripcion.txt
-rw-r--r--@  1 luiggimt  staff    5233 23 nov 16:47 imagenes.py
-rw-r--r--@  1 luiggimt  staff  150574 19 nov 03:53 logo.png
-rw-r--r--@  1 luiggimt  staff    6292 26 nov 13:52 materiales.py
-rw-r--r--@  1 luiggimt  staff    5596 26 nov 22:49 peticiones.py
-rw-r--r--@  1 luiggimt  staff    1933 23 nov 18:59 profesor.py
-rw-r--r--@  1 luiggimt  staff    8794 26 nov 13:46 prueba.py
-rw-r--r--   1 luiggimt  staff     218 27 nov 11:46 requirement.txt
-rw-r--r--@  1 luiggimt  staff    3521 23 nov 18:50 tareas.py
drwxr-xr-x   6 luiggimt  staff     192 27 nov 11:54 tests
-rw-r--r--@  1 luiggimt  staff    7679 27 nov 10:13 usuarios.py
drwxr-xr-x   7 luiggimt  staff     224 27 nov 11:04 venv
